{
  "name": "task-management-app",
  "version": "1.0.0",
  "description": "Full-stack Task Management Web Application for intern submission",
  "main": "server/index.js",
  "scripts": {
    "build:client": "npm --prefix client install && npm --prefix client run build",
    "build:server": "npm --prefix server install",
    "build": "npm run build:client && npm run build:server",
    "start": "node server/index.js",
    "install:all": "npm run build:client && npm run build:server",
    "server": "cd server && npm start",
    "client": "cd client && npm run dev"
  }
}
